DISCORD_BOT_TOKEN=seu_token_aqui
DISCORD_ID=seu_id_aqui

ROBLOX_COOKIE=seu_cookie_aqui
ROBLOX_USER_ID=seu_user_id_aqui

SPOTIFY_CLIENT=seu_client_aqui
SPOTIFY_SECRET=seu_secret_aqui
SPOTIFY_REDIRECT=http://localhost:8000/callback